src/Components/AutoCombatPanel.xaml

<UserControl x:Class="ElfBot.Components.AutoCombatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elfbot="clr-namespace:ElfBot"
             mc:Ignorable="d" d:DesignHeight="365" d:DesignWidth="450">

    <UserControl.Resources>
        <!-- Star shaped priority button Template -->
        <ControlTemplate x:Key="PriorityToggleButton" TargetType="{x:Type ToggleButton}">
            <Canvas Width="15" Height="15">
                <Path
                    x:Name="ButtonPath"
                    Width="15"
                    Height="15"
                    Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                    Fill="Transparent"
                    Stroke="Yellow"
                    StrokeThickness="1"
                    Stretch="Fill" />
            </Canvas>
            <!-- When checked, fill with Yellow -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="ButtonPath" Property="Fill" Value="Yellow" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ButtonPath" Property="Stroke" Value="Gold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="ButtonPath" Property="Fill" Value="Gold" />
                    <Setter TargetName="ButtonPath" Property="Stroke" Value="Gold" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Delete button -->
        <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="{TemplateBinding Foreground}"
                                              Focusable="False"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#D11A2A" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">
        <DockPanel>
            <StackPanel Width="200">
                <StackPanel>
                    <Label Content="General" Foreground="White" FontSize="14" FontWeight="Bold" />
                    <CheckBox Content="Enable Auto Combat" Foreground="White"
                              Margin="5 5 0 0"
                              IsEnabled="{Binding Path=UiData.CanEnableAutoCombat, Source={StaticResource ApplicationContext}}"
                              IsChecked="{Binding Path=Settings.CombatOptions.AutoCombatEnabled, Source={StaticResource ApplicationContext}}"
                              Checked="StartAutoCombat" Unchecked="StopAutoCombat" />

                    <StackPanel>
                        <Label Content="Delay Before Attacking (s)" Margin="0 5 0 0" FontWeight="Bold" Foreground="White" />
                        <TextBox Text="{Binding Path=Settings.CombatOptions.DelayBeforeAttack, Source={StaticResource ApplicationContext}, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Width="90" Margin="5 0"
                                 Background="Black" Foreground="White" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Maximum Attack Distance"
                               FontWeight="Bold" Foreground="White" />
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0">
                            <Label Content="{Binding ElementName=MaxAttackDistance, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                   DockPanel.Dock="Right"
                                   Width="40" Margin="0 -5 0 0"
                                   Foreground="White" />
                            <Slider Maximum="50" Name="MaxAttackDistance"
                                    Value="{Binding Path=Settings.CombatOptions.MaximumAttackDistance, Source={StaticResource ApplicationContext}}"
                                    IsSnapToTickEnabled="True" TickFrequency="1"
                                    Width="100" />
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <Label Content="Loot Settings" Foreground="White" FontSize="14" FontWeight="Bold" />
                    <CheckBox Content="Loot After Combat"
                              IsChecked="{Binding Path=Settings.LootOptions.LootAfterCombatEnabled, Source={StaticResource ApplicationContext}}"
                              HorizontalAlignment="Left" Margin="5 " Foreground="White" />
                    <Label Content="Loot Time (s)" FontWeight="Bold" Foreground="White" />
                    <TextBox Text="{Binding Path=Settings.LootOptions.Duration, Source={StaticResource ApplicationContext}, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left" Width="90" Margin="5 0"
                             Background="Black" Foreground="White" />
                </StackPanel>
            </StackPanel>

            <StackPanel Width="250" HorizontalAlignment="Right">
                <DockPanel>
                    <Label Content="Monster Table" Foreground="White" FontSize="14" FontWeight="Bold" />
                    <DockPanel HorizontalAlignment="Right">
                        <Button Content="Save"
                                Width="50" Height="20"
                                Background="Black" Foreground="White"
                                Click="SaveMonsterTable" />
                        <Button Content="Load" Margin="5 0 0 0"
                                Width="50" Height="20"
                                Background="Black" Foreground="White"
                                Click="LoadMonsterTable" />
                    </DockPanel>
                </DockPanel>
                <ScrollViewer x:Name="MonsterTableText"
                              Height="275" Margin="5"
                              Background="#FF171717" Foreground="White" FontSize="14">

                    <ItemsControl ItemsSource="{Binding Source={StaticResource ApplicationContext}, Path=MonsterTable}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type elfbot:MonsterTableEntry}">
                                <DockPanel>
                                    <Label Content="{Binding Name}" Width="175"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Foreground="White"
                                           Margin="0 0 0 0">
                                    </Label>
                                    <DockPanel HorizontalAlignment="Right">
                                        <ToggleButton Margin="0 0 5 0" Cursor="Hand"
                                                      IsChecked="{Binding Priority}"
                                                      Template="{DynamicResource PriorityToggleButton}"
                                                      Tag="{Binding Name}" />
                                        <Button Cursor="Hand" Margin="0 3 5 0" Content="&#x2716;"
                                                Style="{StaticResource DeleteButtonStyle}"
                                                Tag="{Binding Name}"
                                                Click="DeleteMonsterTableEntry" />
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <DockPanel>
                    <TextBox x:Name="NewMonsterTableEntryText"
                             TextWrapping="Wrap" Width="175" Margin="5 0 0 0"
                             HorizontalAlignment="Left"
                             Background="Black" Foreground="White" />
                    <Button Content="Add" Margin="5 0 5 0"
                            HorizontalAlignment="Right"
                            Width="50" Height="23"
                            Background="Black" Foreground="White"
                            Click="AddNewMonsterTableEntry" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>