src/Components/FoodOptionsPanel.xaml

<UserControl x:Class="ElfBot.Components.FoodOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="365" d:DesignWidth="450">

    <Grid Background="Black">
        <StackPanel>
            <CheckBox Content="Auto HP"
                      IsChecked="{Binding Path=Settings.FoodOptions.AutoHpEnabled, Source={StaticResource ApplicationContext}}"
                      HorizontalAlignment="Left" Margin="5 5 0 0" Foreground="White"
                      Checked="EnableHpTimer" Unchecked="DisableHpTimer" />
            <DockPanel>
                <TextBox Text="{Binding Path=Settings.FoodOptions.AutoHpThresholdPercent, Source={StaticResource ApplicationContext}, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center"
                         Margin="5 0" Height="15" Width="31"
                         Background="Black" Foreground="White" />
                <Label Content="%" Foreground="White" FontSize="16" />
            </DockPanel>

            <CheckBox Content="Auto MP"
                      IsChecked="{Binding Path=Settings.FoodOptions.AutoMpEnabled, Source={StaticResource ApplicationContext}}"
                      HorizontalAlignment="Left" Margin="5 5 0 0" Foreground="White"
                      Checked="EnableMpTimer" Unchecked="DisableMpTimer" />
            <DockPanel>
                <TextBox Text="{Binding Path=Settings.FoodOptions.AutoMpThresholdPercent, Source={StaticResource ApplicationContext}, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center"
                         Margin="5 0" Height="15" Width="31"
                         Background="Black" Foreground="White" />
                <Label Content="%" Foreground="White" FontSize="16" />
            </DockPanel>

            <Label Content="Check Frequency (s)" FontWeight="Bold" Foreground="White" />
            <TextBox Text="{Binding Path=Settings.FoodOptions.CheckFrequency, Source={StaticResource ApplicationContext}, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Margin="5 0" Width="98"
                     Background="Black" Foreground="White" />

            <Label Content="Consume Cooldown (s)" FontWeight="Bold" Foreground="White" />
            <TextBox Text="{Binding Path=Settings.FoodOptions.Cooldown, Source={StaticResource ApplicationContext}, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Margin="5 0" Width="98"
                     Background="Black" Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>