src/Components/GeneralOptionsPanel.xaml

<UserControl x:Class="ElfBot.Components.GeneralOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="365" d:DesignWidth="450">

    <Grid Background="Black">
        <StackPanel>
            <UniformGrid Columns="2" Width="350" HorizontalAlignment="Left">
                <StackPanel>
                    <Label Content="ZHack" Foreground="White" FontSize="14" FontWeight="Bold" />
                    <CheckBox Content="Enable"
                              IsChecked="{Binding Path=Settings.ZHackOptions.Enabled, Source={StaticResource ApplicationContext}}"
                              Margin="5 5 0 0" Foreground="White"
                              Checked="EnableZHack" Unchecked="DisableZHack" />

                    <Label Content="Frequency (s)" FontWeight="Bold" Foreground="White" />
                    <TextBox Text="{Binding Path=Settings.ZHackOptions.Frequency, Source={StaticResource ApplicationContext}, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left" Margin="5 0" Width="98"
                             Foreground="White" Background="Black" />

                    <Label Content="Z-axis Increase Amount" FontWeight="Bold" Foreground="White" />
                    <TextBox Text="{Binding Path=Settings.ZHackOptions.Amount, Source={StaticResource ApplicationContext}, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left" Margin="5 0" Width="98"
                             Foreground="White" Background="Black" />
                    <TextBlock Text="Be careful with this value." TextWrapping="Wrap"
                               HorizontalAlignment="Left" Margin="5 0" Width="150"
                               FontStyle="Italic" Foreground="#FFEFBD0A" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="Camera Settings" Foreground="White" FontSize="14" FontWeight="Bold" />
                    <CheckBox Content="Force Camera Zoom"
                              IsChecked="{Binding Path=Settings.CombatOptions.ForceCameraZoom, Source={StaticResource ApplicationContext}}"
                              Margin="5 5 0 0 " Foreground="White" />
                    <CheckBox Content="Force Camera Overhead"
                              IsChecked="{Binding Path=Settings.CombatOptions.ForceCameraOverhead, Source={StaticResource ApplicationContext}}"
                              Margin="5 5 0 0 " Foreground="White" />
                    <CheckBox Content="Camera Yaw Wave"
                              IsChecked="{Binding Path=Settings.CombatOptions.CameraYawWaveEnabled, Source={StaticResource ApplicationContext}}"
                              Margin="5 5 0 0" Foreground="White" />
                </StackPanel>
            </UniformGrid>
            <DockPanel Margin="0 5 0 0" Width="305" HorizontalAlignment="Left">
                <StackPanel>
                    <Label Content="No Clip" Foreground="White" FontSize="14" FontWeight="Bold" />
                    <CheckBox Content="Enable" Foreground="White" Margin="5,5,5,5"
                              IsEnabled="{Binding Path=Hooked, Source={StaticResource ApplicationContext}}"
                              IsChecked="{Binding Path=Settings.CombatOptions.NoClip, Source={StaticResource ApplicationContext}}"
                              Checked="EnableNoClip" Unchecked="DisableNoClip" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="Auto Buff" Foreground="White" FontSize="14" FontWeight="Bold" />
                    <CheckBox Content="Enable"
                              IsChecked="{Binding Path=Settings.CombatOptions.BuffsEnabled, Source={StaticResource ApplicationContext}}"
                              Margin="5 5 0 0" Foreground="White" />
                    <StackPanel>
                        <Label Content="Frequency (s)" FontWeight="Bold" Foreground="White" />
                        <TextBox Text="{Binding Path=Settings.CombatOptions.BuffFrequency, Source={StaticResource ApplicationContext}, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Margin="5 0" Width="98"
                                 Foreground="White" Background="Black" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>