src/Components/KeybindingsPanel.xaml

<UserControl x:Class="ElfBot.Components.KeybindingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elfbot="clr-namespace:ElfBot"
             mc:Ignorable="d" d:DesignHeight="365" d:DesignWidth="450">

    <Grid Background="Black">
        <StackPanel Margin="5 5 0 0">
            <DockPanel>
                <Label Content="Slot" Foreground="White" FontSize="14" FontWeight="Bold"></Label>
                <Label Content="Action" Foreground="White" FontSize="14" FontWeight="Bold" Margin="83 0 0 0"></Label>
            </DockPanel>

            <ItemsControl ItemsSource="{Binding Source={StaticResource ApplicationContext}, Path=Settings.Keybindings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type elfbot:Keybinding}">
                        <UniformGrid Columns="2" MaxWidth="250" HorizontalAlignment="Left">
                            <Label Content="{Binding Key}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="White"
                                   Margin="0 0 0 0">
                            </Label>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                                      IsReadOnly="True" SelectedIndex="{Binding Path=Value}"
                                      Margin="10 0 0 0">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Attack" />
                                <ComboBoxItem Content="Skill" />
                                <ComboBoxItem Content="HP (Food)" />
                                <ComboBoxItem Content="HP (Instant)" />
                                <ComboBoxItem Content="MP (Food)" />
                                <ComboBoxItem Content="MP (Instant)" />
                            </ComboBox>
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>