src/Components/KeybindingsPanel.xaml

<UserControl x:Class="ElfBot.Components.KeybindingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elfbot="clr-namespace:ElfBot"
             mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="500">

    <Grid Background="Black">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5 5 0 0">
                <StackPanel>
                    <Label Content="Regular Hotkeys"
                           Foreground="White"
                           FontSize="14" FontWeight="Bold"
                           HorizontalAlignment="Left" />
                    <DockPanel>
                        <Label Content="Slot" Width="50" Foreground="White" FontSize="14" FontWeight="Bold" />
                        <UniformGrid Columns="2" Width="300" HorizontalAlignment="Left">
                            <Label Content="Action" Foreground="White" FontSize="14" FontWeight="Bold" />
                            <Label Content="Cooldown (seconds)" Foreground="White" FontSize="14" FontWeight="Bold" />
                        </UniformGrid>
                    </DockPanel>

                    <ItemsControl ItemsSource="{Binding Source={StaticResource ApplicationContext}, Path=Settings.Keybindings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type elfbot:HotkeySlot}">
                                <DockPanel>
                                    <Label Content="{Binding Key}" Width="50"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Foreground="White"
                                           Margin="0 0 0 0">
                                    </Label>
                                    <UniformGrid Columns="2" HorizontalAlignment="Left" Width="300">
                                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                                                  IsReadOnly="True" SelectedIndex="{Binding Path=Value}"
                                                  Margin="2 0 0 0">
                                            <ComboBoxItem Content="None" />
                                            <ComboBoxItem Content="Attack" />
                                            <ComboBoxItem Content="Skill" />
                                            <ComboBoxItem Content="HP (Food)" />
                                            <ComboBoxItem Content="HP (Instant)" />
                                            <ComboBoxItem Content="MP (Food)" />
                                            <ComboBoxItem Content="MP (Instant)" />
                                            <ComboBoxItem Content="Buff" />
                                            <ComboBoxItem Content="Summon" />
                                        </ComboBox>
                                        <DockPanel VerticalAlignment="Center">
                                            <Label Content="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                                   DockPanel.Dock="Right"
                                                   Width="40" Margin="0 -5 0 0" 
                                                   Foreground="White" />
                                            <Slider Maximum="40" Name="slValue" 
                                                    Value="{Binding Path=Cooldown}"
                                                    IsSnapToTickEnabled="True" TickFrequency="1"
                                                    Width="100"/>
                                        </DockPanel>
                                    </UniformGrid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!-- Shift actions are not yet supported, but the functionality is ready to use -->
                <!-- when the ROSE_Input DLL fixes the logic. Once supported, enablement is done -->
                <!-- by enabling the combo boxes and sliders in the components below as well as -->
                <!-- providing implementation for reliant features (i.e. auto-combat, hp/mp). -->
                <StackPanel Margin="0 10 0 0">
                    <Label Content="Shift Hotkeys (coming soon)"
                           Foreground="White"
                           FontSize="14" FontWeight="Bold"
                           HorizontalAlignment="Left" />
                    <DockPanel>
                        <Label Content="Slot" Width="50" Foreground="White" FontSize="14" FontWeight="Bold" />
                        <UniformGrid Columns="2" Width="300" HorizontalAlignment="Left">
                            <Label Content="Action" Foreground="White" FontSize="14" FontWeight="Bold" />
                            <Label Content="Cooldown (seconds)" Foreground="White" FontSize="14" FontWeight="Bold" />
                        </UniformGrid>
                    </DockPanel>

                    <ItemsControl ItemsSource="{Binding Source={StaticResource ApplicationContext}, Path=Settings.ShiftKeybindings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type elfbot:HotkeySlot}">
                                <DockPanel>
                                    <Label Content="{Binding Key}" Width="50"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Foreground="White"
                                           Margin="0 0 0 0" />
                                    <UniformGrid Columns="2" HorizontalAlignment="Left" Width="300">
                                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                                                  IsReadOnly="True" SelectedIndex="{Binding Path=Value}"
                                                  Margin="2 0 0 0"
                                                  IsEnabled="False"> <!-- TODO: Enable when shift-key support is added -->
                                            <ComboBoxItem Content="None" />
                                            <ComboBoxItem Content="Attack" />
                                            <ComboBoxItem Content="Skill" />
                                            <ComboBoxItem Content="HP (Food)" />
                                            <ComboBoxItem Content="HP (Instant)" />
                                            <ComboBoxItem Content="MP (Food)" />
                                            <ComboBoxItem Content="MP (Instant)" />
                                            <ComboBoxItem Content="Buff" />
                                            <ComboBoxItem Content="Summon" />
                                        </ComboBox>
                                        <DockPanel VerticalAlignment="Center">
                                            <Label Content="{Binding Path=Cooldown}" 
                                                   DockPanel.Dock="Right"
                                                   Width="40" Margin="0 -5 0 0" 
                                                   Foreground="White" />
                                            <Slider Maximum="40" 
                                                    Value="{Binding Path=Cooldown}"
                                                    IsSnapToTickEnabled="True" TickFrequency="1"
                                                    Width="100"
                                                    IsEnabled="False"/> <!-- TODO: Enable when shift-key support is added -->
                                        </DockPanel>
                                    </UniformGrid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>