src/Components/ZHackOptionsPanel.xaml

<UserControl x:Class="ElfBot.Components.ZHackOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="365" d:DesignWidth="450">

    <Grid Background="Black">
        <StackPanel>
            <CheckBox Content="Enable ZHack"
                      IsChecked="{Binding Path=Settings.ZHackOptions.Enabled, Source={StaticResource ApplicationContext}}"
                      Margin="5 5 0 0" Foreground="White"
                      Checked="EnableZHack" Unchecked="DisableZHack" />

            <Label Content="Frequency (s)" FontWeight="Bold" Foreground="White" />
            <TextBox Text="{Binding Path=Settings.ZHackOptions.Frequency, Source={StaticResource ApplicationContext}, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Margin="5 0" Width="98"
                     Foreground="White" Background="Black" />

            <Label Content="Z-axis Increase Amount" FontWeight="Bold" Foreground="White" />
            <TextBox Text="{Binding Path=Settings.ZHackOptions.Amount, Source={StaticResource ApplicationContext}, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Margin="5 0" Width="98"
                     Foreground="White" Background="Black" />
            <TextBlock Text="Be careful with this value." TextWrapping="Wrap"
                       HorizontalAlignment="Left" Margin="5 0" Width="150"
                       FontStyle="Italic" Foreground="#FFEFBD0A" />
        </StackPanel>
    </Grid>
</UserControl>