src/MainWindow.xaml

<Window x:Name="Elfbot" x:Class="ElfBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:ElfBot.Components"
        mc:Ignorable="d"
        Title="ElfBot" Height="428" Width="800" FontFamily="Calibri" Background="Black" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Center" Width="800" Background="#FF080808">
        <!--                            -->
        <!-- Left-hand navigation panel -->
        <!--                            -->
        <StackPanel Height="428" Margin="0 -15 0 0 ">
            <DockPanel Margin="20 0">
                <Image Source="/Assets/elfbot-icon-large.png"
                       Height="50" Width="50"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Label Content="ELFBOT 0.0.9"
                       Foreground="White" Padding="0"
                       VerticalAlignment="Bottom" />
            </DockPanel>
            <ListBox Margin="10 0" Width="143" Height="300" BorderBrush="Black" Background="Black" Foreground="White"
                     HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                <Button x:Name="HookBtn" Content="H O O K"
                        Height="20" Width="128" HorizontalAlignment="Center"
                        Background="#5B8899" Foreground="White"
                        Click="HookApplication" />
                <CheckBox x:Name="SecondClientCheckBox" Content="2nd Client" Foreground="White"
                          Margin="5 5 0 0"
                          IsChecked="{Binding Path=UseSecondClient, Source={StaticResource ApplicationContext}}" />
                <!--        #D60B00  #1F7D1F          --> 
                <!-- Navigation buttons -->
                <!--                    -->
                <Separator Margin="0 5 0 5"/>
                <Button Content="Auto Combat"
                        Background="Black" Foreground="White"
                        Height="20" Width="128"
                        Tag="{Binding ElementName=CombatOptionsPanel}"
                        Click="NavigatePanel" />
                <Button Content="Monster Table"
                        Background="Black" Foreground="White"
                        Height="20" Width="128"
                        Tag="{Binding ElementName=MonsterTablePanel}"
                        Click="NavigatePanel" />
                <Button Content="Food"
                        Background="Black" Foreground="White"
                        Height="20" Width="128"
                        Tag="{Binding ElementName=FoodOptionsPanel}"
                        Click="NavigatePanel" />
                <!-- buffs button is currently disabled until implemented -->
                <Button x:Name="BuffOptionsBtn" Background="Black" Content="Buffs" Foreground="#FF6B6B6B" Height="19" Width="128" />
                <Button Content="ZHack"
                        Background="Black" Foreground="White"
                        Height="20" Width="128"
                        Tag="{Binding ElementName=ZHackOptionsPanel}"
                        Click="NavigatePanel" />
                <Button Content="Keybindings"
                        Background="Black" Foreground="White"
                        Height="20" Width="128"
                        Tag="{Binding ElementName=KeybindOptionsPanel}"
                        Click="NavigatePanel" />
                <Button Content="Logs"
                        Background="Black" Foreground="White"
                        Height="20" Width="128"
                        Tag="{Binding ElementName=LoggingOptionsPanel}"
                        Click="NavigatePanel" />
            </ListBox>
            <ListBox Margin="10 -5" Width="143" BorderBrush="Black" Background="Black" Foreground="White"
                     VerticalAlignment="Bottom"
                                  HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                <Button x:Name="SaveConfigBtn" Content="Save Config" 
                        Foreground="White" Background="Black" 
                        Height="20" Width="128" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Click="SaveConfiguration"/>
                <Button x:Name="LoadConfigBtn" Content="Load Config"
                    Foreground="White" Background="Black" 
                    Height="20" Width="128" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Click="LoadConfiguration"/>
            </ListBox>
        </StackPanel>
        <!--                                          -->
        <!-- Right-hand character information sidebar -->
        <!--                                          -->
        <GroupBox Header="Information" Margin="623,0,10,10" Foreground="White">
            <components:Sidebar />
        </GroupBox>
        <!--                          -->
        <!-- Navigation target panels -->
        <!--                          -->
        <GroupBox x:Name="CombatOptionsPanel" Header="Auto Combat" Margin="158,0,182,10" Foreground="White" Visibility="Visible">
            <components:AutoCombatPanel/>
        </GroupBox>
        <GroupBox x:Name="MonsterTablePanel" Header="Monster Table" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <components:MonsterTablePanel />
        </GroupBox>
        <GroupBox x:Name="FoodOptionsPanel" Header="Food Options" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <components:FoodOptionsPanel />
        </GroupBox>
        <GroupBox x:Name="ZHackOptionsPanel" Header="ZHack Options" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <components:ZHackOptionsPanel />
        </GroupBox>
        <GroupBox x:Name="KeybindOptionsPanel" Header="Keybind Options" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <components:KeybindingsPanel />
        </GroupBox>
        <GroupBox x:Name="LoggingOptionsPanel" Header="Logs" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <components:LogsViewPanel x:Name="LogsViewPanel" />
        </GroupBox>
    </Grid>
</Window>